con_enable "1"
sensitivity "1.500000"
volume "0.75"
// VIEWMODEL
viewmodel_presetpos "0"
viewmodel_fov "68.000000"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "2.000000"
viewmodel_offset_z "-2.000000"

// CROSSHAIR
cl_crosshair_drawoutline "true"
cl_crosshair_dynamic_maxdist_splitratio "0.300000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "0.500000"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_outlinethickness "0.500000"
cl_crosshair_recoil "false"
cl_crosshair_sniper_width "1"
cl_crosshair_t "false"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "0"
cl_crosshairdot "false"
cl_crosshairgap "-1.965906"
cl_crosshairgap_useweaponvalue "false"
cl_crosshairsize "1.200000"
cl_crosshairstyle "4"
cl_crosshairthickness "0.700000"
cl_crosshairusealpha "true"
cl_fixedcrosshairgap "-9.000000"

// BINDS
unbindall
bind "," "buyammo1"
bind "." "buyammo2"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "CTRL" "+duck"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F1" "buy ak47; buy m4a4;"
bind "F2" "buy awp;"
bind "F3" " buy vest; buy vesthelm;"
bind "F4" "buy vest; buy vesthelm; buy defuser;buy smokegrenade;buy molotov; buy incgrenade;buy flashbang;buy hegrenade"
alias "sellall" "sellback 2;sellback 3;sellback 4;sellback 5;sellback 6;sellback 8;sellback 9;sellback 10;sellback 11;sellback 12;sellback 14;sellback 15;sellback 16;sellback 17;sellback 18;sellback 26;sellback 26;sellback 27;sellback 28;sellback 29;sellback 30;sellback 32;sellback 33;sellback 34;sellback 35"
bind "F5" "sellall"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "switchhands"
bind "MOUSE5" "+voicerecord"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "PAUSE" "pause"
bind "R_AXIS" "pitch"
bind "SHIFT" "+sprint"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "U_AXIS" "yaw"
bind "X_AXIS" "rightleft"
bind "Y_AXIS" "!forwardback"
bind "`" "toggleconsole"
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "r_cleardecals"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "P" "sv_cheats 1; noclip"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "w" "+forward"
bind "y" "messagemode"
bind "z" "+radialradio1"
bind "x" "slot12"

// JUMPTHROW
alias +muteh "unbind v"
alias -muteh "bind v +jumpthrow"
 
alias revert "bind mouse_x yaw"
alias combo "-jump;revert;-muteh"
alias +jumpthrow "+jump"
alias -jumpthrow "-attack;muteh;bind mouse_x combo"
 
bind "v" "+jumpthrow"

// SETTINGS
cl_buymenu_ct_nextround_high "5000"
cl_buymenu_ct_nextround_low "1400"
cl_buymenu_t_nextround_high "5000"
cl_buymenu_t_nextround_low "1400"
cl_color "1"
cl_embedded_stream_audio_volume "0.000000"
cl_graphics_driver_warning_dont_show_again "true"
cl_grenadecrosshair_decoy "true"
cl_grenadecrosshair_explosive "true"
cl_grenadecrosshair_fire "true"
cl_grenadecrosshair_flash "true"
cl_grenadecrosshair_keepusercrosshair "true"
cl_grenadecrosshair_smoke "true"
cl_grenadecrosshairdelay_decoy "2.000000"
cl_grenadecrosshairdelay_explosive "2.000000"
cl_grenadecrosshairdelay_fire "2.000000"
cl_grenadecrosshairdelay_flash "2.000000"
cl_grenadecrosshairdelay_smoke "2.000000"
cl_hud_color "9"
cl_hud_radar_background_alpha "0.627000"
cl_hud_radar_map_additive "true"
cl_hud_radar_scale "0.930000"
cl_hud_telemetry_frametime_poor "100.000000"
cl_hud_telemetry_frametime_show "1"
cl_hud_telemetry_net_detailed "0"
cl_hud_telemetry_net_misdelivery_poor "5.000000"
cl_hud_telemetry_net_misdelivery_show "1"
cl_hud_telemetry_net_quality_graph_show "0"
cl_hud_telemetry_ping_poor "100.000000"
cl_hud_telemetry_ping_show "1"
cl_hud_telemetry_serverrecvmargin_graph_show "0"
cl_inventory_saved_sort2 "inv_sort_collection"
cl_join_advertise "1"
cl_joystick_enabled "false"
cl_loadout_saved_sort "inv_sort_age"
cl_low_latency_vsync_recommendation_dont_show_again "false"
cl_mute_enemy_team "true"
cl_net_buffer_ticks "0"
cl_observed_bot_crosshair "0"
cl_predict_body_shot_fx "false"
cl_predict_head_shot_fx "false"
cl_predict_kill_ragdolls "false"
cl_prefer_lefthanded "false"
cl_radar_scale "0.500000"
cl_radar_scale_alternate "1.000000"
cl_refresh_rate_recommendation_dont_show_again "false"
cl_show_observer_crosshair "1"
cl_showloadout "false"
cl_teamcounter_playercount_instead_of_avatars "true"
cl_teamid_overhead_colors_show "true"
cl_teamid_overhead_fade_near_crosshair "0.500000"
cl_teamid_overhead_mode "3"
cl_vrr_recommendation_dont_show_again "false"
debugoverlay_text_scale "1.000000"
demo_mouse_enable_binding "drop"
eom_local_player_defeat_anim_enabled "true"
fps_max "0.000000"
fps_max_ui "200.000000"
cl_showfps "0"
cl_hud_telemetry_frametime_show "2"
hud_scaling "0.900000"
imgui_default_font_size "20.000000"
input_button_code_is_scan_code_scd "true"
mm_dedicated_search_maxping "50"
name "zinnk"
panorama_console_position_and_size "20.00|20.00|1000.00|800.00"
panorama_joystick_enabled "false"
player_competitive_maplist_2v2_10_0_CCC21262 "mg_de_palais,mg_de_whistle,mg_de_overpass,mg_de_vertigo,mg_de_nuke,mg_de_inferno"
player_competitive_maplist_8_10_0_E5CC76A3 "mg_de_train,mg_de_overpass,mg_de_vertigo,mg_de_anubis,mg_de_ancient,mg_de_inferno"
player_nevershow_communityservermessage "1"
r_drawtracers_firstperson "true"
r_fullscreen_gamma "2.2"
r_show_build_info "true"
zoom_sensitivity_ratio_mouse "1"
snd_deathcamera_volume "0.000000"
snd_headphone_eq "1"
snd_mapobjective_volume "0.000000"
snd_mvp_volume "0.000000"
snd_roundend_volume "0.000000"
snd_tensecondwarning_volume "0.25"
snd_voipvolume "0.80"
spec_show_xray "0"
sv_unpause_on_console_close "false"
sv_usercmd_execute_warning_ms "5.000000"
# ui_inspect_bkgnd_map_9CA40421 "de_inferno"
# ui_mainmenu_bkgnd_movie_9CA40421 "warehouse"
ui_playsettings_directchallengekey "SULUW-KRBJ-SHBMD-3GUQ"
ui_playsettings_listen_annotations "0"
ui_playsettings_listen_grenades "0"
ui_playsettings_listen_infammo "0"
ui_playsettings_listen_infwarmup "0"
ui_playsettings_maps_listen_casual "mg_de_inferno"
ui_playsettings_maps_official_casual "mg_casualdelta"
ui_playsettings_maps_official_deathmatch "mg_casualsigma"
ui_playsettings_mode_listen "casual"
ui_steam_overlay_notification_position "topright"
ui_vanitysetting_loadoutslot_ct "rifle1"
voice_threshold "-120.000000"
# voice_modenable "true"

echo "--- autoexec loaded ---"
// Generated at https://rpeabody43.github.io/cs2autoexec/